DATABASE_URL="postgresql://neondb_owner:npg_SENh3tOWGqs4@ep-shiny-haze-ag9q6tya-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="kDEEWBnDcWxUng5cTJC2aYyP37/yu6FmUxiQ1FrqfYQ="